# CNAB

./: CNAB.txt  pom.xml
doc/: .~lock.doc formatado.ods#  CNAB.txt  Script insert Tipo de Decumento.txt  doc formatado.ods
src/main/java/pt/com/cnab/: CnabApplication.java  ServletInitializer.java
src/main/java/pt/com/cnab/controller/: FileUploadController.java  Formulario.java  helo.java
src/main/java/pt/com/cnab/dto/: CnabDTO.java
src/main/java/pt/com/cnab/model/: TransacaoCNAB.java  docTipoTransaçao.java
src/main/java/pt/com/cnab/repository/: CnabRepository.java
src/main/java/pt/com/cnab/tool/: ReadDocument.java
src/main/java/pt/com/cnab/util/: ExtraiPartes.java  ParseCPF.java  ParseDate.java  ParseHora.java  ParseTipo.java  ParseValor.java  ReadDocument.java
src/main/resources/: application.properties
src/main/resources/templates/: formulario.html  index.html
src/test/java/pt/com/cnab/: CnabApplicationTests.java
src/test/java/pt/com/cnab/util/: FormatadorCPFTest.java  ParseCPFTest.java  ParseDateTest.java  ParseValorTest.java  ReadDocumentTest.java
