<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!--  -->
    </parent>
    <groupId>pt.com</groupId>
    <artifactId>CNAB</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>CNAB</name>
    <description>CNAB</description>
    <properties>
        <java.version>17</java.version>
    </properties>
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>8.0.28</version> &lt;!&ndash; Use a versão mais recente disponível &ndash;&gt;-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;             <groupId>jakarta.validation</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;             <artifactId>jakarta.validation-api</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;             <version>3.0.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;         </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;         <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;             <groupId>org.thymeleaf</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;             <artifactId>thymeleaf</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;             <version>3.1.2.RELEASE</version>&ndash;&gt;-->
<!--&lt;!&ndash;         </dependency>&ndash;&gt;-->
<!--         <dependency>-->
<!--             <groupId>org.springframework</groupId>-->
<!--             <artifactId>spring-webmvc</artifactId>-->
<!--             <version>5.3.13</version>-->
<!--         </dependency>-->
<!--&lt;!&ndash;         <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;             <groupId>org.thymeleaf</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;             <artifactId>thymeleaf-spring6</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;             <version>3.1.2.RELEASE</version>&ndash;&gt;-->
<!--&lt;!&ndash;         </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;         <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;             <groupId>org.codehaus.groovy</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;             <artifactId>groovy-all</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;             <version>2.4.16</version>&ndash;&gt;-->
<!--&lt;!&ndash;         </dependency>&ndash;&gt;-->
<!--     </dependencies>-->






    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version> <!-- Use a versão mais recente disponível -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>





     <build>
         <plugins>
             <plugin>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-maven-plugin</artifactId>
             </plugin>
         </plugins>
     </build>

 </project>
